# fullStoreOnC

./: README.md  fullStoreOnC.sln
application/Store.Web.Application/: BookModel.cs  BookService.cs  Cart.cs  Class1.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.Application.csproj
domain/Store/: Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  StubBookRepository.cs
infastructure/Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
infastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs
presentation/Store.Web/: ExceptionFilter.cs  SessionExtensions.cs  Startup.cs  Store.Web.csproj  appsettings.json
presentation/Store.Web/Controllers/: BookController.cs  CartController.cs  OrderController.cs  PostamateDeliveryService.cs  SearchController.cs
presentation/Store.Web/Models/: Cart.cs  DeliveryModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
(+19 files in other folders)
